class Solution {
    public int solution(int n) {
    int ans =0;
        /* 공차가 1인 등차수열의 초항을 A1로 두면, An = A1 + d
           연속한 자연수의 갯수를 b라고 했을 때, 
           이 수열의 합은 A1*b + (b^2+b)/2 (등차수열 시그마공식) = n(주어진 입력값)
          
           초항을 기준으로 식을 정리하면 A1 = n/b - (n+1)/2 이다.
           1) A1은 자연수이므로, 주어진 입력값 n을 b로 나눴을 때도 자연수가 되어야한다. 따라서 b는 n의 약수.           
           2) (n+1)/2도 자연수가 되어야하므로 n은 홀수
           1)과 2)의 교집합은 결국 b는 n의 홀수인 약수이다.
           
           따라서, 주어진 입력값 int n의 홀수인 약수의 갯수가 곧 연속한 자연수들의 합으로 나타낸 경우의 수와 동일.
        */
    for ( int i =1 ; i <= n;i+=2){ 
    if(n%i==0) ans++;
    }
        return ans;
    }
}